<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
    <style>
        #container {
            padding: 50px;
            background-color: #FFF;
        }

        .colorArea {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
        }

        .colorSquare {
            box-shadow: 0px 0px 25px 0px;
            width: 242px;
            height: 242px;
            margin-bottom: 15px;
        }

        .colorArea input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
        }

        .colorArea button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            background-color: #666;
            color: #fff;
            border: 2px solid #666;
        }

        .colorArea button:hover {
            background-color: #111;
            border-color: #111;
            cursor: pointer;
        }
    </style>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="container">

    </div>

    <script type="text/babel">
        let destination = document.querySelector('#container');

        class Colorizer extends React.Component {
            constructor() {
                super();
                this.state = {
                    color: "",
                    bgColor: ''
                }
            }

            colorValue = (e) => {
                this.setState({
                    color: e.target.value
                })
            }

            // ref reference
            setNewColor = (e) => {
                this.setState({
                    bgColor: this.state.color,
                    color: "",
                })

                this._input.value = '';
                this._input.focus();
                console.log(this._input)
                // 表单默认提交
                e.preventDefault();
            }

            render() {
                let squareStyle = {
                    backgroundColor: this.state.bgColor
                }

                // 不使用箭头函数
                // let self = this;
                // ref = {
                //      function (el) {
                //         self._input = el;
                //     }    

                // <input onChange={this.colorValue} placeholder='Please enter a color' />
                // <button>Show</button>
                return (
                    <div className='colorArea' >
                        <div className='colorSquare' style={squareStyle}></div>
                        <form onSubmit={this.setNewColor}>
                            <input
                                onChange={this.colorValue}
                                ref={
                                    (el) => {
                                        this._input = el;
                                    }
                                }
                                placeholder='Please enter a color'
                            />
                            <button type='submit'>Show</button>
                        </form>
                    </div>
                )
            }
        }

        ReactDOM.render(
            <div>
                <Colorizer />
            </div>,
            destination
        )
    </script>
</body>

</html>